# Blender MTL File: 'None'
# Material Count: 2

newmtl Material_0
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\ABDELR~1\\AppData\\Local\\Temp\\gltfimg-5ta558mi\\Image_2.png
map_Kd dooog.png

newmtl Material_1
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\ABDELR~1\\AppData\\Local\\Temp\\gltfimg-1o8jubkn\\Image_5.png
map_Kd C:\\Users\\ABDELR~1\\AppData\\Local\\Temp\\gltfimg-72b_7n8f\\Image_3.png
